[mongodb]
mongodb.anjuma.store

[frontend]
anjuma.store

[catalogue]
catalogue.anjuma.store  

[redis]
redis.anjuma.store

[user]
user.anjuma.store

[cart]
cart.anjuma.store

[mysql]
mysql.anjuma.store

[rabbitmq]
rabbitmq.anjuma.store

[payment]
payment.anjuma.store

[shipping]
shipping.anjuma.store